<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Essentials-HomeTask</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="header-container">
        <header class="app-header">
            <a href="#" class="app-header__logo">Project</a>
            <ul class="app-header__menu">
                <li class="app-header__menu--item">
                    <a href="#" class="app-header__menu--link">Projects</a>
                </li>
                <li class="app-header__menu--item">
                    <a href="#" class="app-header__menu--link">About Us</a>
                </li>
                <li class="app-header__menu--item">
                    <a href="#" class="app-header__menu--link">Stories</a>
                </li>
                <li class="app-header__menu--item">
                    <a href="#" class="app-header__menu--link">Contact</a>
                </li>
            </ul>

            <button class="responsive-menu">
                <span class="responsive-menu__line"></span>
                <span class="responsive-menu__line"></span>
                <span class="responsive-menu__line"></span>
            </button>
        </header>
        
        <section class="app-section">
            <img class="app-section__bigLogo" src="assets/placeholder_logo_big.svg" alt="placeholder_logo_big">
            <h1 class="app-section__headline">Your Headline <br> Here</h1>
            <span class="app-section__info">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.</span>    
        </section>
    </div>
    

    <main class="app-main">
        <h2 class="app-main__headline">This is the Section Headline,<br>
            Continues to Two Lines</h2>
        <span class="app-main__info">Lorem ipsum dolor sit amet, consectetur <br> 
            adipiscing elit sed do eiusmod.</span>
        <div class="pharagraphs">
            <p class="paragraphs__p">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                irure dolor in reprehenderit in voluptate velit esse cillum 
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia deserunt 
                mollit anim id est laborum. Sed ut perspiciatis unde omnis.
            </p>
            <p class="paragraphs__p">
                Minim veniam, quis nostrud exercitation ullamco laboris nisi 
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        
        <button type="button" class="app-main__button">Read More</button>
    </main>

    <article class="app-article">
        <h2 class="app-article__headline">Leran More <br> About Our Culture...</h2>

        <button type="button" class="app-article__button"> <span class="app-article__button--icon">&#9654;</span> </button>

        <p class="app-article__paragraph">Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur.</p>
    </article>

    <footer class="app-footer">
        <div class="footer-container">
            <div class="logo-and-address">
                <div class="logo-and-address__logo">
                    <img src="assets/placeholder_logo_little.svg" alt="placeholder_logo_little"> 
                
                    <span class="logo-and-address__logo--title">Project</span>
                </div>
        
                <div class="logo-and-address__address">
                    <span class="logo-and-address__address--text">123 Street,</span>
                    <span class="logo-and-address__address--text">Anytown, USA 12345</span>
    
                <a href = "mailto: hello@website.com" class="logo-and-address__address--email">hello@website.com</a>
                </div>
            </div>
              
            <span class="copyright">
                &copy; 2021 Project. All rights reserved
            </span>
        </div>
                
    </footer>
</body>
</html>



    